{
  "name": "fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IuliaMitch/Fullstack.git"
  },
  "author": "Iulia Mitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IuliaMitch/Fullstack/issues"
  },
  "homepage": "https://github.com/IuliaMitch/Fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "description": ""
}
